<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Connexion</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <script src="static/js/jquery.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
    </head>
    <style>
        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
    <body class="text-center">
        <form method="POST" action="process/cnx.php" class="form-signin">
            <img class="mb-4" src="static/images/avatar.jpg" alt="" width="200" height="200">
            <h1 class="h3 mb-3 font-weight-normal">E-Learning</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" name="inputUser" class="form-control" placeholder="Pseudo" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" name="inputPassword" class="form-control" placeholder="Mot de passe" required>
       
            <button class="btn btn-lg btn-primary btn-block" type="submit">Connexion</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2019-2020</p>
          </form>
    </body>
</html>