<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Inscripion</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <script src="static/js/jquery.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
    </head>
    <body>
        
    </body>
</html><html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Connexion</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <script src="static/js/jquery.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
    </head>
    <style>
        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
    <body class="text-center">
        <form action="process/register.php" method="POST" enctype="multipart/form-data" class="form-signin">
            <img class="mb-4" src="static/images/avatar.jpg" alt="" width="200" height="200">
            <h1 class="h3 mb-3 font-weight-normal">E-Learning</h1>
            <label for="inputEmail" class="sr-only">Nom </label>
            <input type="text" name="inputName" class="form-control" placeholder="Nom" required autofocus>
            <label for="inputEmail" class="sr-only">Prénom </label>
            <input type="text" name="inputFname" class="form-control" placeholder="Prénom" required autofocus>
            <label for="inputEmail" class="sr-only">Sexe </label>
            <select name="sexe" id="sexe" class="form-control" required autofocus>
                <option value="homme">Homme</option>
                <option value="femme">Femme</option>
            </select>
            <label for="inputEmail" class="sr-only">Email</label>
            <input type="email" name="inputEmail" class="form-control" placeholder="Email" required autofocus>
            <label for="inputEmail" class="sr-only">Faculté </label>
            <input type="text" name="inputFac" class="form-control" placeholder="Faculté" required autofocus>
            <label for="inputEmail" class="sr-only">Département </label>
            <input type="text" name="inputDep" class="form-control" placeholder="Département" required autofocus>
             <label for="inputEmail" class="sr-only">Date naissance </label>
            <input type="date" name="inputDateN" class="form-control" placeholder="date de naissance" required autofocus>

            <label for="inputEmail" class="sr-only">Matricule </label>
            <input type="text" name="matricule" class="form-control" id="mat" placeholder="Matricule" required autofocus>
            <label for="inputEmail" class="sr-only">Niveau </label>
            <select name="niv" id="niv" class="form-control" required>
              <option value="l1">L1</option>
              <option value="l2">L2</option>
              <option value="l3">L3</option>
              <option value="M1">M1</option>
              <option value="M2">M2</option>
            </select>
            <label for="inputEmail" class="sr-only">Specialité </label>
            <input type="text" name="inputSpc" class="form-control" placeholder="Specialité" required autofocus>
            
            <label for="inputEmail" class="sr-only">Pseudo </label>
            <input type="text" name="pseudo" id="inputUser" class="form-control" placeholder="Pseudo" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" name="pass" id="inputPassword" class="form-control" placeholder="Mot de passe" required>
            <label for="inputEmail" class="sr-only">Image </label>
            <input type="file" name="files[]" class="form-control" placeholder="Image" required autofocus>
           
            <button class="btn btn-lg btn-primary btn-block" type="submit">Inscription</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2020-2021</p>
          </form>
   
    </body>
</html>